<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hello-world-nexus</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Hello World Nexus Consumer</name>
    <description>Проект, который скачивает зависимости из внутреннего Nexus</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ### ВАЖНО: НАСТРОЙКА РЕПОЗИТОРИЯ ДЛЯ ЗАГРУЗКИ ЗАВИСИМОСТЕЙ ### -->
    <repositories>
        <repository>
            <!-- ID может быть любым, главное - уникальность -->
            <id>my-internal-nexus</id>
            <name>Internal Base Maven Releases</name>
            <!-- ЗАМЕНИТЕ НА ВАШ РЕАЛЬНЫЙ URL репозитория base-maven-releases -->
            <url>https://artifactory.local.com/repository/base-maven-releases/</url>
            <!-- Репозиторий содержит релизные версии, а не снапшоты -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- Опционально: если нужны еще и снапшоты, можно добавить еще один репозиторий -->
    </repositories>

    <!-- ### ЗАВИСИМОСТЬ, КОТОРАЯ БУДЕТ ИСКАТЬСЯ В ВАШЕМ РЕПОЗИТОРИИ ### -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version> <!-- Какая-то версия, которая есть в вашем Nexus -->
        </dependency>
    </dependencies>

    <!-- Дополнительно: можно настроить плагины, чтобы они тоже скачивались из вашего Nexus -->
    <!-- <pluginRepositories>
        <pluginRepository>
            <id>my-internal-nexus-plugins</id>
            <name>Internal Plugin Repository</name>
            <url>https://artifactory.local.com/repository/base-maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories> -->
</project>
